;=====================================================
;
;   Author: Szymon 'l7ssha' Uglis
;   https://l7ssha.pl
;   https://github.com/l7ssha
;
;=====================================================


[colors]
background = #000
background-alt = #444
foreground = #fff
foreground-alt = #33cc33
primary = #ffb52a
secondary = #e60053
alert = #f00

[bar/l7ssha]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 18

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 0
padding-right = 0

font-0 = DejaVu Sans Mono:pixelsize=10;0

module-margin-left = 1
module-margin-right = 1

modules-left = mpd
modules-center = 
modules-right = netspeed system-uptime-pretty updates-arch-combined memory temperature cpu date

tray-position = left
cursor-click = pointer
cursor-scroll = ns-resize
tray-detached = false
tray-maxsize = 14
tray-transparent = false
tray-padding = 1

separator = "|"

[module/mpd]
type = internal/mpd
format-online = <label-song>
host = 127.0.0.1
port = 1337

label-song-maxlen = 40
;label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format = <label> <ramp-coreload>
label = %percentage:2%%

format-prefix-foreground = #ff6699
label-foreground = #ff6699
ramp-coreload-foreground = #ff6699

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 10
format = <label>

format-prefix = "RAM "

format-prefix-foreground = #cc00cc
label-foreground = #cc00cc

label = %gb_used%/%gb_total%

[module/date]
type = internal/date
interval = 30

date = "%a %d-%m-%Y"
time = %H:%M
label = "%date% %time% "
label-foreground = #00ff9d

[module/updates-arch-combined]
type = custom/script
format-prefix = "Updates "
format-prefix-foreground = #fff
exec = ~/.config/polybar/updates-arch-combined.sh

label = %output%
label-foreground = #fff
interval = 600

[module/system-uptime-pretty]
type = custom/script
format-prefix = "Uptime "
format-prefix-foreground = #ffff00
exec = ~/.config/polybar/system-uptime-pretty.sh

label = %output%
label-foreground = #ffff00

interval = 60

;[module/filesystem]
;type = internal/fs
;
;spacing = 2
;
;mount-0 = /
;mount-1 = /home
;mount-2 = /home/data
;
;format-mounted = <label-mounted>
;
;label-mounted = %mountpoint%: %percentage_used%%
;label-mounted-foreground = #ff9933

[module/netspeed]
type = custom/script
exec = ~/.config/polybar/netspeed.sh

label = %output:5%
label-foreground = #ff9933
interval = 1

[module/temperature]
type = internal/temperature

interval = 2

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input
units = false

format = <label>
label = Temp %temperature%
label-foreground = #ff6699

[settings]
screenchange-reload = true
